<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Models</title>
    <style>
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #progress-container {
        width: 80%;
        background: #333;
        height: 20px;
      }
      #progress-bar {
        width: 0;
        height: 100%;
        background: #00ff00;
      }
    </style>
  </head>
  <body>
    <div id="loading-screen">
      <div>Loading... Please wait</div>
      <div id="progress-container">
        <div id="progress-bar"></div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
